.navbar-default
  margin: 0

.content-wrapper
  margin-top: 62px
  .container-fluid
    padding-left: 0

.no-padd
  padding: 0

.content
  margin-top: 15px
  padding-right: 0

@media(min-width: 767px)
  #hidden-nav
    display: none


.login-bg
  height: 100vh
  display: flex
  background-color: $brand-primary
  .container
    margin: auto

#user-panel-body
  position: relative

.add, #add-user
  position: absolute
  bottom: 0
  left: 50%
  transform: translateY(50%)
